# batchfacilitator

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/it/core/batchfacilitator/: BatchFacilitatorApplication.java
src/main/java/it/core/batchfacilitator/config/: BatchConfig.java  BatchScheduler.java  JobConfiguration.java  JpaConfig.java
src/main/java/it/core/batchfacilitator/repository/: FacilitatorRepository.java
src/main/java/it/core/batchfacilitator/service/: FacilitatorService.java
src/main/java/it/core/batchfacilitator/task/: FirstTask.java  SecondTask.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/it/core/batchfacilitator/: BatchFacilitatorApplicationTests.java
